
@font-face {
  font-family: Montserrat Arial;
  src: url('../assets/Font/Montserrat.ttf');
}
@font-face {
  font-family: Montserrat_Light Arial;
  src: url('../assets/Font/Montserrat_Light.ttf');
}
//Colors
@colorDark: #1f2041;
@colorPurle: #bc9cff;
@colorGreen: #6fcf97;
.dark100() {
  background: @colorDark;
}
.dark75() {
  background: @colorDark;
  opacity: .75;
}
.dark50() {
  background: @colorDark;
  opacity: .50;
}
.dark25() {
  background: @colorDark;
  opacity: .25;
}
.dark05() {
  background: @colorDark;
  opacity: .05;
}
.purle() {
  background: @colorPurle;
}
.green() {
  background: @colorGreen;
}
.fontSize24() {
  font-family: Montserrat Arial;
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
  color: @colorDark;
}
.fontSize19() {
  font-family: Montserrat Arial;
  font-size: 19px;
  line-height: 23px;
  font-weight: bold;
  color: @colorDark;
}
.fontSize12() {
  font-family: Montserrat Arial;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 15px;
  font-weight: bold;
  color: @colorDark;
}
.fontSize14() {
  font-family: Montserrat Arial;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @colorDark;
}
.fontSize24Opacity25() {
  .fontSize24;
  opacity: .25;
}
.fontSize19Opacity25() {
  .fontSize19;
  opacity: .25;
}
.fontSize12Opacity25() {
  .fontSize12;
  opacity: .25;
}
.fontSize14Opacity25() {
  .fontSize14;
  opacity: .25;
}



